{
	"cSpell.words": [
		"cpus",
		"enconf",
		"enmod",
		"filesize",
		"gethostbyname",
		"gethostname",
		"healthcheck",
		"Healthchecks",
		"keepalive",
		"mysqladmin",
		"phpmyadmin",
		"remoteip",
		"SITEURL",
		"twentytwelve"
	]
}
